# WarehouseAPIv1

./: .gitignore  Dockerfile  Program.cs  README.md  WarehouseAPIv1.csproj  WarehouseAPIv1.sln  appsettings.json
Controllers/: ProductsController.cs
Data/: WarehouseDbContext.cs
Migrations/: 20250201002724_UpdateProductModel.Designer.cs  20250201002724_UpdateProductModel.cs  20250201010722_NewInitialCreate.Designer.cs  20250201010722_NewInitialCreate.cs  20250203005020_InitialCreate.Designer.cs  20250203005020_InitialCreate.cs  WarehouseDbContextModelSnapshot.cs
Models/: Products.cs
Properties/: launchSettings.json
